name: CI/CD Pipeline

'on':
  push:
    branches:
      - test_v0.1
  pull_request:
    branches:
      - test_v0.1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run data cleaning
        run: python main.py

      # - name: Train model
      #   run: |
      #     chmod +x scripts/train.sh
      #     ./scripts/train.sh
      # - name: Run tests
      #   run: |
      #     chmod +x scripts/run_tests.sh
      #     ./scripts/run_tests.sh